# CreateToken

createToken.basic    = cocacola-api-v1:spiderdt.com
createToken.username = chong
createToken.password = spiderdt



# MarsTrend
marsTrend.category_1 = 1_Total
marsTrend.category_2 = 1_Total
marsTrend.product_name = 1_Total