# mars-api-v1

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/com/spiderdt/mars/builder/: SelectorArgsBuilder.groovy
src/main/groovy/com/spiderdt/mars/controller/: BaseController.groovy  LoginController.groovy  MarsCombinePlanController.groovy  MarsCreateSubPlanController.groovy  MarsDeleteBigplanController.groovy  MarsDeleteSubplanController.groovy  MarsHbController.groovy  MarsListSubplanController.groovy  MarsQuantityController.groovy  MarsShowBigPlanController.groovy  MarsShowCombineController.groovy  MarsShowSubplanController.groovy  MarsTbController.groovy  MarsTrendAreaController.groovy  MarsTrendController.groovy
src/main/groovy/com/spiderdt/mars/entity/: MarsTrend.groovy  Report.groovy
src/main/groovy/com/spiderdt/mars/handler/: AbstractDataHandler.groovy  DataHandler.groovy
src/main/groovy/com/spiderdt/mars/service/: BaseService.groovy  CommonService.groovy  HttpClientService.groovy  LoginService.groovy  MarsCombinePlanService.groovy  MarsCreateSubplanService.groovy  MarsDeleteBigplanService.groovy  MarsDeleteSubplanService.groovy  MarsExecuteCreateService.groovy  MarsHbService.groovy  MarsListSubplanService.groovy  MarsQuantityService.groovy  MarsShowBigPlanService.groovy  MarsShowCombineService.groovy  MarsShowSubplanService.groovy  (+4 more)
src/main/resources/properties/: psql.properties  test.properties  url.properties
src/main/resources/psql/: client.cert.pem  client.key.pk8
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
(+21 files in other folders)
