group 'mars'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    mavenCentral()

}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
//  compile 'spiderdt-adapter:spiderdt-adapter:0.1.0-SNAPSHOT'
    compile "org.spiderdt.groovy.modules.http-builder:http-builder:0.7.3-SNAPSHOT"

    testCompile 'junit:junit:4.9'
    compile 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'log4j:log4j:1.2.17'



    compile 'org.json:json:20160810'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'

    compile 'org.springframework:spring-core:4.2.6.RELEASE'
    compile 'org.springframework:spring-beans:4.2.6.RELEASE'
    compile 'org.springframework:spring-context:4.2.6.RELEASE'
    compile 'org.springframework:spring-expression:4.2.6.RELEASE'
    compile 'org.springframework:spring-web:4.2.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.6.RELEASE'
    compile 'org.springframework:spring-test:4.2.6.RELEASE'
    compile 'org.postgresql:postgresql:9.4.1212'

    compile 'com.google.code.gson:gson:2.8.0'

}
war {
    archiveName "${project.name}.war"
}